{
  "name": "betterroad-server",
  "version": "1.0.0",
  "description": "BetterRoad backend API server",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test-db": "node src/test-connection.js"
  },
  "keywords": [
    "road-management",
    "api",
    "backend"
  ],
  "author": "BetterRoad Team",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.76.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.8.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "1.4.5-lts.2",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "streamifier": "^0.1.1",
    "typeorm": "^0.3.27"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "husky": "^9.1.7",
    "nodemon": "^3.1.10"
  }
}
